# flight-booking-system-online

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  new-ci-cd.yaml
loki/: loki-config.yml  promtail-config.yml
nginx/: default.conf.template  nginx.conf
prometheus/: alert.rules.yml  alertmanager.yml  prometheus.yml
src/integrationTest/java/com/example/flightbookingsystem/: FlightBookingSystemApplicationIntegrationTest.java
src/main/resources/: application.yaml
src/test/java/com/example/flightbookingsystem/: FlightBookingSystemApplicationTests.java
src/test/java/com/example/flightbookingsystem/service/: FlightServiceTest.java
