server {
    listen 443 ssl;
    server_name ${CERTBOT_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CERTBOT_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CERTBOT_DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    # 1. ADD DOCKER'S INTERNAL DNS RESOLVER
    # This tells Nginx to query Docker's DNS at runtime.
    resolver 127.0.0.11 valid=30s;

    # Healthcheck HTTPS
    location /health {
        return 200 "healthy";
        add_header Content-Type text/plain;
    }

    # Spring Boot App
    location / {
        # 2. Set the upstream as a variable
        set $spring_upstream "http://flight-booking-app:8080/";

        # 3. Use the variable in proxy_pass
        # This forces Nginx to use the resolver and find the host at runtime.
        proxy_pass $spring_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Grafana
    location /grafana/ {
        # Apply the same fix
        set $grafana_upstream "http://flight-booking-grafana:3000/";
        proxy_pass $grafana_upstream;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}